import { Pipe } from 'angular2/core';


@Pipe( { 
    name: 'filter' 
} )

export class FilterPipe  {
	
    transform(value, args) {

        if( !value ) {
            return [];
        }

        let searchKeyValue = args[ 0 ];
        if ( !searchKeyValue ) {

            return value;

        } else if ( value ) {
            return value.filter( item => {

                if( typeof item === 'string' ) {
                    return ( item.indexOf( searchKeyValue ) !== -1 );
                } else {
                    
                    let keys = args[ 1 ];

                    if( keys && keys instanceof Array && keys.length ) {

                        for( let key of keys ) {

                            if ( ( typeof item[ key ] === 'string' ) 
                                && ( item[ key ].toLowerCase().indexOf( searchKeyValue.toLowerCase() ) !== -1 ) ) {

                                return true;
                            }

                        }
                    } else {

                        for ( let key in item ) {

                            if ( ( typeof item[ key ] === 'string' ) 
                                && ( item[ key ].toLowerCase().indexOf( searchKeyValue.toLowerCase() ) !== -1 ) ) {

                                return true;
                            }
                        }                        
                    }

                }

            } );
        }
    }
    
}
